{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "_site",
  "functions": {
    "api/events.js": {
      "includeFiles": "src/_data/manual-events/**"
    }
  },
  "redirects": [
    {
      "source": "/admin",
      "destination": "/admin/",
      "permanent": false
    },
    {
      "source": "/admin/events",
      "destination": "/admin/events/",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/lib/(.*).mjs",
      "headers": [{ "key": "Content-Type", "value": "text/javascript; charset=utf-8" }]
    }
  ]
}
